<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> CV_SAMI_ABID </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

    <div class="container">

        <div class="leftBlock">
            <div class="picture">
                <img src="C:\Users\s.abid\Downloads\image1.jpeg" height="170" width="170">
            </div>

            <h1 class="name">
                <strong> SAMI ABID  </strong> <br>
                <span class="subname">
                    <strong> 22 ANS - INGENIEUR  EN INFORMATIQUE </strong>
                </span>
            </h1>
            <h2 class="supertitle">
                PROFIL <br>
                PERSONNEL
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <p class="aboutme">
                <br>
                Je suis passionné par les <br>
                jeux-vidéo et les nouvelles <br>
                technologies depuis ma <br>
                jeunesse. <br>
                J’adore apprendre et je suis à la <br>
                recherche d’opportunités qui <br>
                me permettront de développer <br>
                mes compétences.
            </p>

            <h2 class="uppertitle">
                <br>
                COORDONNÉES
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <span class="location">
                <br>
                xx Avenue XXXX XXXX, 92700 COLOMBES <br>
                <a class="cv" href="mailto:thomas.segalen.pro@gmail.com"> abid.sami927@gmail.com</a> <br>
                07 xx xx xx xx <br>
                <a class="cv" href="https://fr.linkedin.com/in/sami-abid-743906197" target="_blank"> linkedin/Sami
                    ABID</a>
            </span>

            <h2 class="uppertitle">
                <br>
                HOBBIES
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <span class="hobbies">
                <br>
                Cinéma, jeux vidéo <br>
                (gestion de serveurs <br>
                communautaires, <br>
                rédaction de blogs <br>
                informatifs)
            </span>
        </div>

        <div class="rightBlock">
            <h2 class="uppertitle">
                <br>
                COMPÉTENCES
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <span class="text">
                <br>
                • Réseau <br>
                • Systeme <br>
                • Cybersecurité<br>
                • Motivé et autonome <br>
                • Anglais niveau B2
            </span>

            <h2 class="uppertitle">
                <br>
                EXPÉRIENCE
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <h3 class="title">
               CHRISTOFLE - Alternance Ingenieur systems et reseau <br>
                <span class="subtitle">
                    SEPTEMBRE 2021 - JUILLET 2024 <br>
                </span>
            </h3>

            <span class="text">
                Support helpdesk <br>
                Renouvellement du parc informatique + réseau <br>
                Suivis des incidents IT
            </span>

            <h3 class="title">
                <br>
                NMTV - STAGE Installation Fibre Optique <br>
                <span class="subtitle">
                   MAI 2017 - JUILLET 2017 <br>
                </span>
            </h3>

            <span class="text">
                Installation fibre Optique FTTH/FTTB <br>
                Tirage de cable 
            </span>

            <h2 class="uppertitle">
                <br>
                FORMATIONS
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <h3 class="title">
                M1-M2 Cybersécurité systems et réseau <br>
                <span class="subtitle">
					ENSITECH CERGY
                    SEPTEMBRE 2022 - JUILLET 2024 <br>
                </span>
				<span class="text">
               <br>
                -Docker <br>
				-Réseau  <br>
				
            </span>
            </h3>

            <span class="text">
                Bachelor Systems et réseau option cybersécurité  <br>
                ENSITECH CERGY
            </span>

            <h3 class="title">
                <br>
                Brevet de Technicien supérieur SIO <br>
                <span class="subtitle">
					ENSITECH CERGY
                    SEPTEMBRE 2018 - JUILLET 2019 <br>
			 </h3>
					<span class="text">
                Creation d'ACTIVE DIRECTORY  <br>
                BINAIRE<br>
				DEV HTML<br>
            </span>
                </span>
           
    

            <h3 class="title">
                <br>
                BAC PRO SN <br>
                <span class="subtitle">
                  La TOURNELLE  SEPTEMBRE 2016 - JUILLET 2019 <br>
                </span>
            </h3>

            <span class="text">
                
            </span>
        </div>

    </div>

</body>

</html>
